==54088== Memcheck, a memory error detector
==54088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54088== Using Valgrind-3.16.0.GIT-82da9c1006-20200129 and LibVEX; rerun with -h for copyright info
==54088== Command: ./a.out result.txt
==54088== Parent PID: 47983
==54088== 
--54088-- 
--54088-- Valgrind options:
--54088--    --leak-check=full
--54088--    --show-leak-kinds=all
--54088--    --track-origins=yes
--54088--    --verbose
--54088--    --log-file=valgrind-out.txt
--54088-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--54088--   Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
--54088-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--54088-- Page sizes: currently 4096, max supported 4096
--54088-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind
--54088-- ./a.out (rx at 0x100000000, rw at 0x100002000)
--54088--    reading syms   from primary file (28 120)
--54088--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--54088--    reading dwarf3 from dsyms file
--54088-- /usr/lib/dyld (rx at 0x7fff5fc00000, rw at 0x7fff5fc38000)
--54088--    reading syms   from primary file (6 1229)
--54088-- Scheduler: using generic scheduler lock implementation.
--54088-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp
==54088== embedded gdbserver: reading from /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-from-vgdb-to-54088-by-matiselouali-on-???
==54088== embedded gdbserver: writing to   /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-to-vgdb-from-54088-by-matiselouali-on-???
==54088== embedded gdbserver: shared mem   /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-shared-mem-vgdb-54088-by-matiselouali-on-???
==54088== 
==54088== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54088== don't want to do, unless you know exactly what you're doing,
==54088== or are doing some strange experiment):
==54088==   /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/../../bin/vgdb --pid=54088 ...command...
==54088== 
==54088== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54088==   /path/to/gdb ./a.out
==54088== and then give GDB the following command
==54088==   target remote | /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/../../bin/vgdb --pid=54088
==54088== --pid is optional if only one valgrind process is running
==54088== 
--54088-- REDIR: 0x7fff5fc1d959 (dyld:arc4random) redirected to 0x25805b48b (???)
--54088-- REDIR: 0x7fff5fc23b20 (dyld:strcmp) redirected to 0x25805b3ed (???)
--54088-- REDIR: 0x7fff5fc1d720 (dyld:strlen) redirected to 0x25805b3bc (???)
--54088-- REDIR: 0x7fff5fc1d680 (dyld:strcpy) redirected to 0x25805b409 (???)
--54088-- REDIR: 0x7fff5fc2107f (dyld:strcat) redirected to 0x25805b3cd (???)
--54088-- REDIR: 0x7fff5fc210bf (dyld:strlcat) redirected to 0x25805b426 (???)
--54088-- /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100005000, rw at 0x100008000)
--54088--    reading syms   from primary file (3 30)
--54088--    dSYM= /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--54088-- /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10000a000, rw at 0x100010000)
--54088--    reading syms   from primary file (72 38)
--54088--    dSYM= /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--54088-- /usr/lib/libSystem.B.dylib (rx at 0x100014000, rw at 0x100016000)
--54088--    reading syms   from primary file (31 5)
--54088-- /usr/lib/system/libcache.dylib (rx at 0x10001b000, rw at 0x100020000)
--54088--    reading syms   from primary file (32 30)
--54088-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100025000, rw at 0x100031000)
--54088--    reading syms   from primary file (214 188)
--54088-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10003e000, rw at 0x100046000)
--54088--    reading syms   from primary file (510 8)
--54088-- /usr/lib/system/libcopyfile.dylib (rx at 0x100053000, rw at 0x10005c000)
--54088--    reading syms   from primary file (13 35)
--54088-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100062000, rw at 0x1000da000)
--54088--    reading syms   from primary file (430 601)
--54088-- /usr/lib/system/libdispatch.dylib (rx at 0x1000f2000, rw at 0x100120000)
--54088--    reading syms   from primary file (215 832)
--54088-- /usr/lib/system/libdyld.dylib (rx at 0x100149000, rw at 0x10014d000)
--54088--    reading syms   from primary file (80 109)
--54088-- /usr/lib/system/libkeymgr.dylib (rx at 0x100154000, rw at 0x100155000)
--54088--    reading syms   from primary file (12 3)
--54088-- /usr/lib/system/libmacho.dylib (rx at 0x100160000, rw at 0x100166000)
--54088--    reading syms   from primary file (97 1)
--54088-- /usr/lib/system/libquarantine.dylib (rx at 0x10016c000, rw at 0x10016f000)
--54088--    reading syms   from primary file (67 32)
--54088-- /usr/lib/system/libremovefile.dylib (rx at 0x100175000, rw at 0x100177000)
--54088--    reading syms   from primary file (15 4)
--54088-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10017c000, rw at 0x100194000)
--54088--    reading syms   from primary file (222 225)
--54088-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1001a1000, rw at 0x1001a3000)
--54088--    reading syms   from primary file (25 22)
--54088-- /usr/lib/system/libsystem_c.dylib (rx at 0x1001a7000, rw at 0x100235000)
--54088--    reading syms   from primary file (1303 748)
--54088-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100260000, rw at 0x100263000)
--54088--    reading syms   from primary file (28 57)
--54088-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100269000, rw at 0x10026c000)
--54088--    reading syms   from primary file (13 30)
--54088-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100271000, rw at 0x100289000)
--54088--    reading syms   from primary file (118 233)
--54088-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100292000, rw at 0x10029b000)
--54088--    reading syms   from primary file (68 33)
--54088-- /usr/lib/system/libsystem_info.dylib (rx at 0x1002a1000, rw at 0x1002cb000)
--54088--    reading syms   from primary file (526 527)
--54088-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1002e0000, rw at 0x1002ff000)
--54088--    reading syms   from primary file (1069 84)
--54088-- /usr/lib/system/libsystem_m.dylib (rx at 0x100314000, rw at 0x100344000)
--54088--    reading syms   from primary file (593 1)
--54088-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100350000, rw at 0x10036d000)
--54088--    reading syms   from primary file (102 201)
--54088-- /usr/lib/system/libsystem_network.dylib (rx at 0x100376000, rw at 0x1003dd000)
--54088--    reading syms   from primary file (686 2055)
--54088-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100414000, rw at 0x10041d000)
--54088--    reading syms   from primary file (85 236)
--54088-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100428000, rw at 0x100432000)
--54088--    reading syms   from primary file (136 53)
--54088-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10043a000, rw at 0x100443000)
--54088--    reading syms   from primary file (142 158)
--54088-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10044b000, rw at 0x100455000)
--54088--    reading syms   from primary file (163 70)
--54088-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100462000, rw at 0x100466000)
--54088--    reading syms   from primary file (80 7)
--54088-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10046c000, rw at 0x10046e000)
--54088--    reading syms   from primary file (3 6)
--54088-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100473000, rw at 0x100485000)
--54088--    reading syms   from primary file (94 351)
--54088-- /usr/lib/system/libunwind.dylib (rx at 0x100497000, rw at 0x10049d000)
--54088--    reading syms   from primary file (102 52)
--54088-- /usr/lib/system/libxpc.dylib (rx at 0x1004a4000, rw at 0x1004ce000)
--54088--    reading syms   from primary file (506 835)
--54088-- /usr/lib/libobjc.A.dylib (rx at 0x1004ec000, rw at 0x100858000)
--54088--    reading syms   from primary file (347 935)
--54088-- /usr/lib/libauto.dylib (rx at 0x100938000, rw at 0x10097f000)
--54088--    reading syms   from primary file (68 658)
--54088-- /usr/lib/libc++abi.dylib (rx at 0x100994000, rw at 0x1009bf000)
--54088--    reading syms   from primary file (339 185)
--54088-- /usr/lib/libc++.1.dylib (rx at 0x1009cd000, rw at 0x100a21000)
--54088--    reading syms   from primary file (1960 1590)
--54088-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x100a7d000, rw at 0x100a7f000)
--54088--    reading syms   from primary file (21 14)
--54088-- REDIR: 0x10043aac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Generic) redirected to 0x10000cf1c (_platform_memchr$VARIANT$Generic)
--54088-- REDIR: 0x10043ac80 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10000d60e (_platform_memcmp)
--54088-- REDIR: 0x10043b220 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10000cdfc (_platform_strncmp)
--54088-- REDIR: 0x1003510a2 (libsystem_malloc.dylib:malloc) redirected to 0x10000b1e0 (malloc)
--54088-- REDIR: 0x1001a8120 (libsystem_c.dylib:strlen) redirected to 0x10000ca68 (strlen)
--54088-- REDIR: 0x10043b800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10000ce9c (_platform_strcmp)
--54088-- REDIR: 0x100353e98 (libsystem_malloc.dylib:free) redirected to 0x10000b620 (free)
--54088-- REDIR: 0x100356431 (libsystem_malloc.dylib:calloc) redirected to 0x10000b898 (calloc)
--54088-- REDIR: 0x100355939 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10000c64a (malloc_default_zone)
--54088-- REDIR: 0x10035255a (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10000b494 (malloc_zone_malloc)
--54088-- REDIR: 0x100355958 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10000ba9a (malloc_zone_calloc)
--54088-- REDIR: 0x10043b520 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x10000dcf4 (_platform_memmove$VARIANT$Ivybridge)
--54088-- REDIR: 0x100355a12 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10000c68b (malloc_zone_from_ptr)
--54088-- REDIR: 0x10043b380 (libsystem_platform.dylib:_platform_strchr$VARIANT$Generic) redirected to 0x10000c901 (_platform_strchr$VARIANT$Generic)
--54088-- REDIR: 0x100356634 (libsystem_malloc.dylib:realloc) redirected to 0x10000bc3c (realloc)
--54088-- REDIR: 0x1003589e0 (libsystem_malloc.dylib:malloc_zone_memalign) redirected to 0x10000c1e2 (malloc_zone_memalign)
==54088== Invalid read of size 2
==54088==    at 0x1000005E0: get_row_col (list_rep.c:14)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== Invalid read of size 2
==54088==    at 0x1000005F1: get_row_col (list_rep.c:16)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== Invalid read of size 2
==54088==    at 0x1000005FC: get_row_col (list_rep.c:16)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== Conditional jump or move depends on uninitialised value(s)
==54088==    at 0x1000005E7: get_row_col (list_rep.c:14)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Uninitialised value was created by a heap allocation
==54088==    at 0x10000C290: malloc_zone_memalign (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1004F37A1: (anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*) (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F3725: objc_autoreleasePoolPush (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F33CE: call_load_methods (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F2FE9: load_images (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x7FFF5FC01DE0: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F8A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F742: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F770: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F9B2: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC020AA: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC05D97: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==54088== 
==54088== 
==54088== Process terminating with default action of signal 2 (SIGINT)
==54088==    at 0x1000005CC: get_row_col (list_rep.c:12)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088== 
==54088== HEAP SUMMARY:
==54088==     in use at exit: 28,468 bytes in 240 blocks
==54088==   total heap usage: 328 allocs, 88 frees, 39,252 bytes allocated
==54088== 
==54088== Searching for pointers to 240 not-freed blocks
==54088== Checked 12,003,392 bytes
==54088== 
==54088== 40 bytes in 1 blocks are still reachable in loss record 26 of 68
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D60CC: telldir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x1001D3A68: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x1000014E1: main (list_rep.c:287)
==54088== 
==54088== 160 bytes in 1 blocks are still reachable in loss record 44 of 68
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D36A6: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x1000014E1: main (list_rep.c:287)
==54088== 
==54088== 512 bytes in 1 blocks are still reachable in loss record 57 of 68
==54088==    at 0x10000BCC6: realloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4887: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== 1,476 bytes in 49 blocks are still reachable in loss record 62 of 68
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== 4,096 bytes in 1 blocks are still reachable in loss record 68 of 68
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D3777: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x1000014E1: main (list_rep.c:287)
==54088== 
==54088== LEAK SUMMARY:
==54088==    definitely lost: 0 bytes in 0 blocks
==54088==    indirectly lost: 0 bytes in 0 blocks
==54088==      possibly lost: 0 bytes in 0 blocks
==54088==    still reachable: 6,284 bytes in 53 blocks
==54088==         suppressed: 22,184 bytes in 187 blocks
==54088== 
==54088== ERROR SUMMARY: 12521 errors from 4 contexts (suppressed: 16 from 16)
==54088== 
==54088== 9 errors in context 1 of 4:
==54088== Conditional jump or move depends on uninitialised value(s)
==54088==    at 0x1000005E7: get_row_col (list_rep.c:14)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Uninitialised value was created by a heap allocation
==54088==    at 0x10000C290: malloc_zone_memalign (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1004F37A1: (anonymous namespace)::AutoreleasePoolPage::autoreleaseNoPage(objc_object*) (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F3725: objc_autoreleasePoolPush (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F33CE: call_load_methods (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x1004F2FE9: load_images (in /usr/lib/libobjc.A.dylib)
==54088==    by 0x7FFF5FC01DE0: dyld::notifySingle(dyld_image_states, ImageLoader const*) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F8A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F742: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F770: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC0F9B2: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC020AA: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==54088==    by 0x7FFF5FC05D97: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==54088== 
==54088== 
==54088== 3951 errors in context 2 of 4:
==54088== Invalid read of size 2
==54088==    at 0x1000005FC: get_row_col (list_rep.c:16)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== 
==54088== 3951 errors in context 3 of 4:
==54088== Invalid read of size 2
==54088==    at 0x1000005F1: get_row_col (list_rep.c:16)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
==54088== 
==54088== 4610 errors in context 4 of 4:
==54088== Invalid read of size 2
==54088==    at 0x1000005E0: get_row_col (list_rep.c:14)
==54088==    by 0x10000139A: display_op (list_rep.c:253)
==54088==    by 0x100001551: main (list_rep.c:297)
==54088==  Address 0x100a8fdca is 10 bytes after a block of size 32 alloc'd
==54088==    at 0x10000B261: malloc (in /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54088==    by 0x1001D4816: scandir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==54088==    by 0x10000152D: main (list_rep.c:295)
==54088== 
--54088-- 
--54088-- used_suppression:      1 OSX1011:13-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:866 suppressed: 4,096 bytes in 1 blocks
--54088-- used_suppression:     12 OSX1011:5-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:787 suppressed: 3,608 bytes in 61 blocks
--54088-- used_suppression:      3 OSX1011:16-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:897 suppressed: 2,816 bytes in 44 blocks
--54088-- used_suppression:      6 OSX1011:19-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:924 suppressed: 5,744 bytes in 6 blocks
--54088-- used_suppression:      3 OSX1011:18-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:915 suppressed: 2,064 bytes in 3 blocks
--54088-- used_suppression:     21 OSX1011:10-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:839 suppressed: 2,936 bytes in 43 blocks
--54088-- used_suppression:      7 OSX1011:7-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:808 suppressed: 616 bytes in 19 blocks
--54088-- used_suppression:      9 OSX1011:6-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:797 suppressed: 272 bytes in 9 blocks
--54088-- used_suppression:      1 OSX1011:17-Leak /usr/local/Cellar/valgrind/HEAD-82da9c1/lib/valgrind/default.supp:906 suppressed: 32 bytes in 1 blocks
==54088== 
==54088== ERROR SUMMARY: 12521 errors from 4 contexts (suppressed: 16 from 16)
