==41306== Memcheck, a memory error detector
==41306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41306== Using Valgrind-3.16.0.GIT-fc32b971e3-20191112 and LibVEX; rerun with -h for copyright info
==41306== Command: ./a.out
==41306== Parent PID: 29907
==41306== 
--41306-- 
--41306-- Valgrind options:
--41306--    --leak-check=full
--41306--    --show-leak-kinds=all
--41306--    --track-origins=yes
--41306--    --verbose
--41306--    --log-file=valgrind-out.txt
--41306-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--41306--   Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64
--41306-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--41306-- Page sizes: currently 4096, max supported 4096
--41306-- Valgrind library directory: /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind
--41306-- ./a.out (rx at 0x100000000, rw at 0x100003000)
--41306--    reading syms   from primary file (28 121)
--41306--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--41306--    reading dwarf3 from dsyms file
--41306-- /usr/lib/dyld (rx at 0x100007000, rw at 0x100098000)
--41306--    reading syms   from primary file (5 2716)
--41306-- Scheduler: using generic scheduler lock implementation.
--41306-- Reading suppressions file: /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/default.supp
==41306== embedded gdbserver: reading from /var/folders/sv/gxfvx1zs7dlf1ghb5yljx7640000gn/T//vgdb-pipe-from-vgdb-to-41306-by-matiselouali-on-???
==41306== embedded gdbserver: writing to   /var/folders/sv/gxfvx1zs7dlf1ghb5yljx7640000gn/T//vgdb-pipe-to-vgdb-from-41306-by-matiselouali-on-???
==41306== embedded gdbserver: shared mem   /var/folders/sv/gxfvx1zs7dlf1ghb5yljx7640000gn/T//vgdb-pipe-shared-mem-vgdb-41306-by-matiselouali-on-???
==41306== 
==41306== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41306== don't want to do, unless you know exactly what you're doing,
==41306== or are doing some strange experiment):
==41306==   /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/../../bin/vgdb --pid=41306 ...command...
==41306== 
==41306== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41306==   /path/to/gdb ./a.out
==41306== and then give GDB the following command
==41306==   target remote | /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/../../bin/vgdb --pid=41306
==41306== --pid is optional if only one valgrind process is running
==41306== 
--41306-- REDIR: 0x100058520 (dyld:strcmp) redirected to 0x258057fb4 (???)
--41306-- REDIR: 0x100052810 (dyld:arc4random) redirected to 0x258058052 (???)
--41306-- REDIR: 0x100057900 (dyld:strlen) redirected to 0x258057f83 (???)
--41306-- REDIR: 0x100058820 (dyld:strcpy) redirected to 0x258057fd0 (???)
--41306-- REDIR: 0x1000559a4 (dyld:strcat) redirected to 0x258057f94 (???)
--41306-- REDIR: 0x1000576fe (dyld:strlcat) redirected to 0x258057fed (???)
--41306-- UNKNOWN fcntl 101!
--41306-- /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10010b000, rw at 0x10010f000)
--41306--    reading syms   from primary file (3 52)
--41306--    dSYM= /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--41306-- UNKNOWN fcntl 101! (repeated 2 times)
--41306-- /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100112000, rw at 0x100119000)
--41306--    reading syms   from primary file (72 61)
--41306--    dSYM= /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--41306-- /usr/lib/libSystem.B.dylib (rx at 0x10011e000, rw at 0x100120000)
--41306--    reading syms   from primary file (29 8)
--41306-- UNKNOWN fcntl 101! (repeated 4 times)
--41306-- /usr/lib/system/libcache.dylib (rx at 0x100128000, rw at 0x10012e000)
--41306--    reading syms   from primary file (32 29)
--41306-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100135000, rw at 0x100141000)
--41306--    reading syms   from primary file (242 172)
--41306-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100151000, rw at 0x100159000)
--41306--    reading syms   from primary file (505 8)
--41306-- /usr/lib/system/libcopyfile.dylib (rx at 0x100168000, rw at 0x100172000)
--41306--    reading syms   from primary file (11 39)
--41306-- UNKNOWN fcntl 101! (repeated 8 times)
--41306-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10017a000, rw at 0x100212000)
--41306--    reading syms   from primary file (575 861)
--41306-- /usr/lib/system/libdispatch.dylib (rx at 0x100232000, rw at 0x100274000)
--41306--    reading syms   from primary file (328 1419)
--41306-- /usr/lib/system/libdyld.dylib (rx at 0x1002ae000, rw at 0x1002e4000)
--41306--    reading syms   from primary file (119 1463)
--41306-- /usr/lib/system/libkeymgr.dylib (rx at 0x10030d000, rw at 0x10030e000)
--41306--    reading syms   from primary file (11 2)
--41306-- /usr/lib/system/libmacho.dylib (rx at 0x10031d000, rw at 0x100323000)
--41306--    reading syms   from primary file (105 2)
--41306-- /usr/lib/system/libquarantine.dylib (rx at 0x10032b000, rw at 0x10032e000)
--41306--    reading syms   from primary file (88 12)
--41306-- /usr/lib/system/libremovefile.dylib (rx at 0x100336000, rw at 0x100338000)
--41306--    reading syms   from primary file (12 8)
--41306-- UNKNOWN fcntl 101! (repeated 16 times)
--41306-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10033f000, rw at 0x100357000)
--41306--    reading syms   from primary file (219 234)
--41306-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100366000, rw at 0x100367000)
--41306--    reading syms   from primary file (21 8)
--41306-- /usr/lib/system/libsystem_c.dylib (rx at 0x10036e000, rw at 0x1003f6000)
--41306--    reading syms   from primary file (1346 892)
--41306-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100420000, rw at 0x100424000)
--41306--    reading syms   from primary file (36 68)
--41306-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10042d000, rw at 0x100431000)
--41306--    reading syms   from primary file (14 47)
--41306-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100439000, rw at 0x100442000)
--41306--    reading syms   from primary file (63 562)
--41306-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100450000, rw at 0x100458000)
--41306--    reading syms   from primary file (39 25)
--41306-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100460000, rw at 0x100462000)
--41306--    reading syms   from primary file (1 12)
--41306-- /usr/lib/system/libsystem_info.dylib (rx at 0x100469000, rw at 0x1004b7000)
--41306--    reading syms   from primary file (427 718)
--41306-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004cf000, rw at 0x100517000)
--41306--    reading syms   from primary file (811 1)
--41306-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100528000, rw at 0x100550000)
--41306--    reading syms   from primary file (98 475)
--41306-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100560000, rw at 0x10056e000)
--41306--    reading syms   from primary file (118 242)
--41306-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10057d000, rw at 0x100587000)
--41306--    reading syms   from primary file (23 1)
--41306-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10058f000, rw at 0x100594000)
--41306--    reading syms   from primary file (112 23)
--41306-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10059d000, rw at 0x1005a0000)
--41306--    reading syms   from primary file (5 20)
--41306-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005a7000, rw at 0x1005d4000)
--41306--    reading syms   from primary file (1356 227)
--41306-- UNKNOWN fcntl 101! (repeated 32 times)
--41306-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1005f2000, rw at 0x1005fc000)
--41306--    reading syms   from primary file (168 103)
--41306-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100606000, rw at 0x100611000)
--41306--    reading syms   from primary file (189 143)
--41306-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10061e000, rw at 0x100626000)
--41306--    reading syms   from primary file (10 86)
--41306-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10062e000, rw at 0x100645000)
--41306--    reading syms   from primary file (131 257)
--41306-- /usr/lib/system/libunwind.dylib (rx at 0x100657000, rw at 0x10065d000)
--41306--    reading syms   from primary file (102 52)
--41306-- /usr/lib/system/libxpc.dylib (rx at 0x100666000, rw at 0x10069c000)
--41306--    reading syms   from primary file (620 1288)
--41306-- /usr/lib/libobjc.A.dylib (rx at 0x1006c7000, rw at 0x1006f9000)
--41306--    reading syms   from primary file (382 727)
--41306-- /usr/lib/libc++abi.dylib (rx at 0x10071c000, rw at 0x100731000)
--41306--    reading syms   from primary file (369 640)
--41306-- /usr/lib/libc++.1.dylib (rx at 0x10074d000, rw at 0x1007a1000)
--41306--    reading syms   from primary file (2086 1198)
--41306-- REDIR: 0x1005f41e0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x100115c54 (_platform_memcmp)
==41306== valgrind: Unrecognised instruction at address 0x10060e7bd.
==41306==    at 0x10060E7BD: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==41306==    by 0x10011F72D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41306==    by 0x10002215C: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41306==    by 0x100022581: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41306==    by 0x10001CDC6: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001CD31: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001AE57: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001AEF7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41306==    by 0x10000966A: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41306==    by 0x10000ECCF: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41306==    by 0x100008226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==41306==    by 0x100008024: _dyld_start (in /usr/lib/dyld)
==41306== Your program just tried to execute an instruction that Valgrind
==41306== did not recognise.  There are two possible reasons for this.
==41306== 1. Your program has a bug and erroneously jumped to a non-code
==41306==    location.  If you are running Memcheck and you just saw a
==41306==    warning about a bad jump, it's probably your program's fault.
==41306== 2. The instruction is legitimate but Valgrind doesn't handle it,
==41306==    i.e. it's Valgrind's fault.  If you think this is the case or
==41306==    you are not sure, please let us know and we'll try to fix it.
==41306== Either way, Valgrind will now raise a SIGILL signal which will
==41306== probably kill your program.
==41306== 
==41306== Process terminating with default action of signal 4 (SIGILL)
==41306==  Illegal opcode at address 0x10060E7BD
==41306==    at 0x10060E7BD: __pthread_init.cold.2 (in /usr/lib/system/libsystem_pthread.dylib)
==41306==    by 0x10011F72D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41306==    by 0x10002215C: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41306==    by 0x100022581: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41306==    by 0x10001CDC6: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001CD31: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001AE57: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41306==    by 0x10001AEF7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41306==    by 0x10000966A: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41306==    by 0x10000ECCF: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41306==    by 0x100008226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==41306==    by 0x100008024: _dyld_start (in /usr/lib/dyld)
==41306== 
==41306== HEAP SUMMARY:
==41306==     in use at exit: 0 bytes in 0 blocks
==41306==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==41306== 
==41306== All heap blocks were freed -- no leaks are possible
==41306== 
==41306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--41306-- 
--41306-- used_suppression:      1 OSX1015:dyld-5 /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/default.supp:1283
--41306-- used_suppression:      2 OSX1015:dyld-4 /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/default.supp:1275
--41306-- used_suppression:      1 OSX1015:dyld-3 /Users/matiselouali/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/default.supp:1267
==41306== 
==41306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
